# MnemonicBuilder

./: MnemonicBuilder.sln  README.md
MnemonicBuilder/: MnemonicBuilder.csproj  appsettings.json
MnemonicBuilder.Application/: MnemonicBuilder.Application.csproj
MnemonicBuilder.Application/Services/: WordSearchCacheService.cs  WordSearchService.cs
MnemonicBuilder.Application/Utilities/: SessionExtensions.cs
MnemonicBuilder.Domain/Entities/: WordMatchResult.cs
MnemonicBuilder.Domain/Interfaces/: IWordRepository.cs  IWordSearchService.cs
MnemonicBuilder.Infrastructure/: MnemonicBuilder.Infrastructure.csproj
MnemonicBuilder.Infrastructure/Data/: ApplicationDbContext.cs
MnemonicBuilder.Infrastructure/Entities/: Sentence.cs  SentenceEntity.cs  Set.cs  SetSentence.cs  User.cs
MnemonicBuilder.Infrastructure/Migrations/: 20250527163911_InitPostgres.Designer.cs  20250527163911_InitPostgres.cs  20250609173708_AddFullNameToUser.Designer.cs  20250609173708_AddFullNameToUser.cs  20250616201948_AddIsPublicToSentence.Designer.cs  20250616201948_AddIsPublicToSentence.cs  20250617031734_AddUserToSentence.Designer.cs  20250617031734_AddUserToSentence.cs  20250617111314_AddSetAndSetSentenceToDb.Designer.cs  20250617111314_AddSetAndSetSentenceToDb.cs  20250617191130_UpdateSet.Designer.cs  20250617191130_UpdateSet.cs  20250617231734_AddPublicToSet.Designer.cs  20250617231734_AddPublicToSet.cs  ApplicationDbContextModelSnapshot.cs
MnemonicBuilder.Infrastructure/Repositories/: FileWordRepository.cs  TextFileWordRepository.cs
MnemonicBuilder.Web/: Dockerfile  Dockerfile.original  MnemonicBuilder.Web.csproj  Program.cs  appsettings.json
MnemonicBuilder.Web/Controllers/: AccountController.cs  FlashcardController.cs  HomeController.cs  SentenceController.cs  SetController.cs  WordSearchController.cs
MnemonicBuilder.Web/Data/: ApplicationDbContext.cs
MnemonicBuilder.Web/Extensions/: SessionExtensions.cs
MnemonicBuilder.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PageRequest.cs  PageResponse.cs  Pager.cs  RegexSearchRequest.cs  RegexSearchResponse.cs  RegisterViewModel.cs  ResultWordsViewModel.cs  SentenceViewModel.cs  VerifyEmailViewModel.cs
MnemonicBuilder.Web/Properties/: launchSettings.json
MnemonicBuilder.Web/ViewModels/: ChangePasswordViewModel.cs  CreateSentenceViewModel.cs  CreateSetViewModel.cs  EditSentenceViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SentenceItemViewModel.cs  SentenceViewModel.cs  SetEditViewModel.cs  VerifyEmailViewModel.cs  WordSearchViewModel.cs
MnemonicBuilder.Web/Views/: _ViewImports.cshtml
MnemonicBuilder/Controllers/: HomeController.cs
MnemonicBuilder/Models/: ErrorViewModel.cs
(+32 files in other folders)
