<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MnemonicBuilder.Application\MnemonicBuilder.Application.csproj" />
    <ProjectReference Include="..\MnemonicBuilder.Domain\MnemonicBuilder.Domain.csproj" />
  </ItemGroup>

</Project>
